core/src/main/resources/bootstrap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Bootstrap XML Schema
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified"
            targetNamespace="http://jesperpedersen.github.com/fungal/schema"
            xmlns="http://jesperpedersen.github.com/fungal/schema">

   <xsd:complexType name="protocolsType">
     <xsd:sequence>
       <xsd:element name="protocol" type="protocolType" maxOccurs="unbounded" minOccurs="1"/>
     </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="protocolType">
     <xsd:sequence>
       <xsd:element name="property" type="propertyType" maxOccurs="unbounded" minOccurs="0"/>
     </xsd:sequence>
     <xsd:attribute name="id" type="xsd:token"/>
     <xsd:attribute name="class-name" type="xsd:token"/>
   </xsd:complexType>

   <xsd:complexType name="propertyType" mixed="true">
     <xsd:simpleContent>
       <xsd:extension base="xsd:token">
         <xsd:attribute name="name" type="xsd:token"/>
       </xsd:extension>
     </xsd:simpleContent>
   </xsd:complexType>

   <xsd:complexType name="serversType">
     <xsd:sequence>
       <xsd:element name="server" type="serverType" maxOccurs="unbounded" minOccurs="1"/>
     </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="serverType" mixed="true">
     <xsd:simpleContent>
       <xsd:extension base="xsd:token">
         <xsd:attribute name="protocol" type="xsd:token"/>
         <xsd:attribute name="pattern" type="xsd:token"/>
       </xsd:extension>
     </xsd:simpleContent>
   </xsd:complexType>

   <xsd:complexType name="dependenciesType">
     <xsd:sequence>
       <xsd:element name="dependency" type="dependencyType" maxOccurs="unbounded" minOccurs="1"/>
     </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="dependencyType">
     <xsd:sequence>
       <xsd:element name="organisation" type="xsd:token"/>
       <xsd:element name="module" type="xsd:token" maxOccurs="1" minOccurs="0"/>
       <xsd:element name="artifact" type="xsd:token"/>
       <xsd:element name="revision" type="xsd:token"/>
       <xsd:element name="classifier" type="xsd:token" maxOccurs="1" minOccurs="0"/>
       <xsd:element name="ext" type="xsd:token" default="jar" maxOccurs="1" minOccurs="0"/>
     </xsd:sequence>
     <xsd:attribute name="target" type="xsd:token" default="lib"/>
   </xsd:complexType>

   <xsd:element name="bootstrap">
     <xsd:complexType>
       <xsd:sequence>
         <xsd:element name="url" type="xsd:token" maxOccurs="unbounded" minOccurs="0"/>
         <xsd:element name="protocols" type="protocolsType" maxOccurs="1" minOccurs="0"/>
         <xsd:element name="servers" type="serversType" maxOccurs="1" minOccurs="0"/>
         <xsd:element name="dependencies" type="dependenciesType" maxOccurs="1" minOccurs="0"/>
       </xsd:sequence>
     </xsd:complexType>
   </xsd:element>

</xsd:schema>
